#spring.application.name=springcloud-config-server
#server.port=8083
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.profiles.active=native
#spring.cloud.config.override-none: true